TABASE_PASSWORD=W2o3n4g5

APPSIGNAL_PUSH_API_KEY=ee5237aa-38e9-4ab7-8ee0-12bd645ecfe9

AWS_ACCESS_KEY_ID=AKIAIWS35TXJQ4JYN3KQ
AWS_SECRET_ACCESS_KEY=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
FOG_DIRECTORY=nasb-magento-quickbooks-staging
FOG_REGION=us-west-2

AWS_SES_USER_NAME=AKIAJBTGXX4LFVP2IP6A
AWS_SES_PASSWORD=Avt3qhKVFrYzHzK3l60xDimW3uzG2hfEG4zeXbDr5h2u

MAGENTO_PRO_CONSUMER_KEY=cd90e534f38af92ef3e500083a82e6e5
MAGENTO_PRO_CONSUMER_SECRET=17908ed65c7b1641d3fa91f8b367a85a

MAGENTO_PRO_API_USERNAME=darren
MAGENTO_PRO_API_KEY=Rotati@2015ApiKeyForNasbInc

MAGENTO_PRO_ADMIN_USERNAME=darren@rotati.com
MAGENTO_PRO_ADMIN_PASSWORD=rotati123

MAGENTO_PRO_URL="https://truenorthseedbank.com"

ADMIN_URL_SLASH="96admin89x55"

MAGENTO_STAGING_CONSUMER_KEY=cd90e534f38af92ef3e500083a82e6e5
MAGENTO_STAGING_CONSUMER_SECRET=17908ed65c7b1641d3fa91f8b367a85a

MAGENTO_STAGING_API_USERNAME=darren
MAGENTO_STAGING_API_KEY=Rotati@2015ApiKeyForNasbInc

MAGENTO_STAGING_ADMIN_USERNAME=darren@rotati.com
MAGENTO_STAGING_ADMIN_PASSWORD=rotati123



QUICKBOOKS_CONSUMER_KEY=qyprdZ5SxuVpCjtGeFxC5AYgqzjrxB
QUICKBOOKS_CONSUMER_SECRET=GzQYnPdrrYRZXrx3bRDg4ehPrpbOfh8U8VQtWykV

QUICKBOOKS_USERNAME=silarotati
QUICKBOOKS_PASSWORD="@ChanSeila1992"


QUICKBOOKS_STAGING_CONSUMER_KEY=qyprdXakGlUOoqC8QHxjp6uWScKyxk
QUICKBOOKS_STAGING_CONSUMER_SECRET=WIehYapz3btI0HiK0rPqhfkhPvVzdt73IWvEDjOB

QUICKBOOKS_STAGING_USERNAME=sila@rotati
ECRET_KEY_BASE=abd16e41ea328230913c619f8283b9ad0d14e75d2b0d5d6515a834801fe6e6f1970f515f509785fd4c9191390792d92e353bd38db28b28db9e8641378a36672a
DATABASE_USERNAME=deployer
DATABASE_PASSWORD=W2o3n4g5

APPSIGNAL_PUSH_API_KEY=ee5237aa-38e9-4ab7-8ee0-12bd645ecfe9

AWS_ACCESS_KEY_ID=AKIAIWS35TXJQ4JYN3KQ
AWS_SECRET_ACCESS_KEY=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
FOG_DIRECTORY=nasb-magento-quickbooks-staging
FOG_REGION=us-west-2

AWS_SES_USER_NAME=AKIAJBTGXX4LFVP2IP6A
AWS_SES_PASSWORD=Avt3qhKVFrYzHzK3l60xDimW3uzG2hfEG4zeXbDr5h2u

MAGENTO_PRO_CONSUMER_KEY=cd90e534f38af92ef3e500083a82e6e5
MAGENTO_PRO_CONSUMER_SECRET=17908ed65c7b1641d3fa91f8b367a85a

MAGENTO_PRO_API_USERNAME=darren
MAGENTO_PRO_API_KEY=Rotati@2015ApiKeyForNasbInc

MAGENTO_PRO_ADMIN_USERNAME=darren@rotati.com
MAGENTO_PRO_ADMIN_PASSWORD=rotati123

MAGENTO_PRO_URL="https://truenorthseedbank.com"

ADMIN_URL_SLASH="96admin89x55"

MAGENTO_STAGING_CONSUMER_KEY=cd90e534f38af92ef3e500083a82e6e5
MAGENTO_STAGING_CONSUMER_SECRET=17908ed65c7b1641d3fa91f8b367a85a

MAGENTO_STAGING_API_USERNAME=darren
MAGENTO_STAGING_API_KEY=Rotati@2015ApiKeyForNasbInc

MAGENTO_STAGING_ADMIN_USERNAME=darren@rotati.com
MAGENTO_STAGING_ADMIN_PASSWORD=rotati123

MAGENTO_STAGING_URL="http://magento-89390-250626.cloudwaysapps.com"

QUICKBOOKS_CONSUMER_KEY=lvprdgh4tN89bqp2VxiQzaNMbcMoXN
QUICKBOOKS_CONSUMER_SECRET=9zhwSSwF8KgJSxuDqT3jRpnXUuMyVhR7vmoPiQgd

QUICKBOOKS_USERNAME="qboscript@rotati.com"
QUICKBOOKS_PASSWORD="W2o3n4g5@"

QUICKBOOKS_STAGING_CONSUMER_KEY=qyprdXakGlUOoqC8QHxjp6uWScKyxk
QUICKBOOKS_STAGING_CONSUMER_SECRET=WIehYapz3btI0HiK0rPqhfkhPvVzdt73IWvEDjOB

QUICKBOOKS_STAGING_USERNAME="qboscript@rotati.com"
QUICKBOOKS_STAGING_PASSWORD="W2o3n4g5@"

